SportStatTracker/SportStatTracker/Views/TeamSelectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="SportStatTracker.Views.TeamSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama x:Name="PanoramaControl" Title="Sports Stat Tracker"  SelectionChanged="PanoramaSelectionChanged">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="teams">
                <Grid/>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="about">
                <Grid>
                <TextBlock Text="Authors: Matt Bubernak , Bradley Bartholomew"/>
                </Grid>
            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Add_Team" IconUri="/Images/add.png" Text="Add Team"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
</phone:PhoneApplicationPage>